# jdbcxiangmu

./: pom.xml
src/main/java/com/pzd/bean/: Student.java
src/main/java/com/pzd/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/pzd/servlet/: AddServlet.java  DelServlet.java  FindByIdServlet.java  StudentServlet.java  UpdateServlet.java
src/main/java/com/pzd/test/: Test.java
src/main/java/com/pzd/utils/: JDBC.java
src/main/java/webapp/: add.jsp  index.jsp  list.jsp  update.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/css/: index1.css  index2.css  index3.css  index4.css  index5.css  index6.css  lili.css
